\babel@toc {french}{}
\contentsline {paragraph}{Foreword}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}L'\IeC {\'e}conomie est-elle une science}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Qu'est-ce que l'analyse \IeC {\'e}conomique}{2}{subsection.1.2}
\contentsline {paragraph}{\IeC {\'E}conomie positive contre \IeC {\'e}conomie normative}{2}{section*.2}
\contentsline {paragraph}{Macro\IeC {\'e}conomie vs micro\IeC {\'e}conomie}{2}{section*.3}
\contentsline {paragraph}{Analyse conjoncturelle et analyse structurelle}{3}{section*.4}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}volution dans la conception de l'analyse \IeC {\'e}conomique}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}March\IeC {\'e}s et r\IeC {\'e}gulations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Le march\IeC {\'e} et ses d\IeC {\'e}faillances}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Concurrence parfaite}{4}{subsubsection.2.1.1}
\contentsline {subparagraph}{Profit}{4}{section*.5}
\contentsline {subparagraph}{Profit moyen}{4}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}faillances de march\IeC {\'e}}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Pouvoir des acteurs et structures des march\IeC {\'e}s}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Duopoles}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Discrimination par les prix}{8}{subsubsection.2.2.2}
\contentsline {paragraph}{La discrimination du premier degr\IeC {\'e}:}{8}{section*.7}
\contentsline {paragraph}{Discrimination du troisi\IeC {\`e}me degr\IeC {\'e}:}{8}{section*.8}
\contentsline {paragraph}{Discrimination du seconde degr\IeC {\'e}:}{8}{section*.9}
\contentsline {subsection}{\numberline {2.3}Externalit\IeC {\'e}s positives et n\IeC {\'e}gatives}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}L'innovation: une externalit\IeC {\'e} positive}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}La pollution: une externalit\IeC {\'e} n\IeC {\'e}gative}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Monopole naturel}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Asym\IeC {\'e}tries d'information}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Concurrence et innovation}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Financement de l'\IeC {\'e}conomie et r\IeC {\^o}le de la monnaie}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Le passage de l'\IeC {\'e}conomie d'endettement \IeC {\`a} celle de march\IeC {\'e} financier}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}La lutte contre l'inflation}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vers l'\IeC {\'e}conomie de march\IeC {\'e} des capitaux}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}La globalisation financi\IeC {\`e}re et ses risques}{14}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Le r\IeC {\^o}le de la monnaie}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Les fonctions de la monnaie}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}La demande d'encaisse mon\IeC {\'e}taire ou demande de monnaie}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Le r\IeC {\^o}le de la banque centrale}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Conjoncture et politiques \IeC {\'e}conomiques}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Politique mon\IeC {\'e}taire}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}La politique budg\IeC {\'e}taire}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Le ch\IeC {\^o}mage}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}L'endettement de l'\IeC {\'E}tat}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}\IeC {\'E}conomie internationale et globalisation}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Commerce international}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}R\IeC {\'e}gulation du commerce mondial}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Th\IeC {\'e}ories du commerce international}{24}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Finance internationale}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Taux de change}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Balance des paiements}{25}{subsubsection.5.2.2}
