\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Foreword}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}}
\newlabel{prt:introduction_generale}{{1}{2}{Introduction générale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'\IeC {\'e}conomie est-elle une science}{2}{subsection.1.1}}
\newlabel{sec:l_economie_est_elle_une_science}{{1.1}{2}{L'économie est-elle une science}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qu'est-ce que l'analyse \IeC {\'e}conomique}{2}{subsection.1.2}}
\newlabel{sec:qu_est_ce_que_l_analyse_economique}{{1.2}{2}{Qu'est-ce que l'analyse économique}{subsection.1.2}{}}
\newlabel{par:economie_positive_contre_economie_normative}{{1.2}{2}{Économie positive contre économie normative}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}conomie positive contre \IeC {\'e}conomie normative}{2}{section*.2}}
\newlabel{par:macroeconomie_vs_microeconomie}{{1.2}{2}{Macroéconomie vs microéconomie}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Macro\IeC {\'e}conomie vs micro\IeC {\'e}conomie}{2}{section*.3}}
\newlabel{par:analyse_conjoncturelle_et_analyse_structurelle}{{1.2}{3}{Analyse conjoncturelle et analyse structurelle}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse conjoncturelle et analyse structurelle}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'E}volution dans la conception de l'analyse \IeC {\'e}conomique}{3}{subsection.1.3}}
\newlabel{sec:evolution_dans_la_conception_de_l_analyse_economique}{{1.3}{3}{Évolution dans la conception de l'analyse économique}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}March\IeC {\'e}s et r\IeC {\'e}gulations}{4}{section.2}}
\newlabel{prt:marches_et_regulations}{{2}{4}{Marchés et régulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le march\IeC {\'e} et ses d\IeC {\'e}faillances}{4}{subsection.2.1}}
\newlabel{sec:le_marche_et_ses_defaillances}{{2.1}{4}{Le marché et ses défaillances}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Concurrence parfaite}{4}{subsubsection.2.1.1}}
\newlabel{sub:concurrence_parfaite}{{2.1.1}{4}{Concurrence parfaite}{subsubsection.2.1.1}{}}
\newlabel{subp:profit}{{2.1.1}{4}{Profit}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Profit}{4}{section*.5}}
\newlabel{subp:profit_moyen}{{2.1.1}{4}{Profit moyen}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Profit moyen}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}faillances de march\IeC {\'e}}{4}{subsubsection.2.1.2}}
\newlabel{sub:defaillances_de_marche}{{2.1.2}{4}{Défaillances de marché}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pouvoir des acteurs et structures des march\IeC {\'e}s}{5}{subsection.2.2}}
\newlabel{sec:pouvoir_des_acteurs_et_structures_des_marches}{{2.2}{5}{Pouvoir des acteurs et structures des marchés}{subsection.2.2}{}}
\newlabel{eq:demande_monopole}{{1}{6}{Pouvoir des acteurs et structures des marchés}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Duopoles}{6}{subsubsection.2.2.1}}
\newlabel{sub:duopoles}{{2.2.1}{6}{Duopoles}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discrimination par les prix}{8}{subsubsection.2.2.2}}
\newlabel{sub:discrimination_par_les_prix}{{2.2.2}{8}{Discrimination par les prix}{subsubsection.2.2.2}{}}
\newlabel{par:la_discrimination_du_premier_degre}{{2.2.2}{8}{La discrimination du premier degré:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{La discrimination du premier degr\IeC {\'e}:}{8}{section*.7}}
\newlabel{par:discrimination_du_troisieme_degre}{{2.2.2}{8}{Discrimination du troisième degré:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrimination du troisi\IeC {\`e}me degr\IeC {\'e}:}{8}{section*.8}}
\newlabel{par:discrimination_du_seconde_degre}{{2.2.2}{8}{Discrimination du seconde degré:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrimination du seconde degr\IeC {\'e}:}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Externalit\IeC {\'e}s positives et n\IeC {\'e}gatives}{9}{subsection.2.3}}
\newlabel{sub:externalites_positives_et_negatives}{{2.3}{9}{Externalités positives et négatives}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surplus du consomateur\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}L'innovation: une externalit\IeC {\'e} positive}{10}{subsubsection.2.3.1}}
\newlabel{sub:l_innovation_une_externalite_positive}{{2.3.1}{10}{L'innovation: une externalité positive}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La pollution: une externalit\IeC {\'e} n\IeC {\'e}gative}{10}{subsubsection.2.3.2}}
\newlabel{sub:la_pollution_une_externalite_negative}{{2.3.2}{10}{La pollution: une externalité négative}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monopole naturel}{11}{subsection.2.4}}
\newlabel{sec:monopole_naturel}{{2.4}{11}{Monopole naturel}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asym\IeC {\'e}tries d'information}{11}{subsection.2.5}}
\newlabel{sec:asymetries_d_information}{{2.5}{11}{Asymétries d'information}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concurrence et innovation}{11}{subsection.2.6}}
\newlabel{sec:concurrence_et_innovation}{{2.6}{11}{Concurrence et innovation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Financement de l'\IeC {\'e}conomie et r\IeC {\^o}le de la monnaie}{12}{section.3}}
\newlabel{prt:financement_de_l_economie_et_role_de_la_monnaie}{{3}{12}{Financement de l'économie et rôle de la monnaie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le passage de l'\IeC {\'e}conomie d'endettement \IeC {\`a} celle de march\IeC {\'e} financier}{13}{subsection.3.1}}
\newlabel{sec:le_passage_de_l_economie_d_endettement_a_celle_de_marche_financier}{{3.1}{13}{Le passage de l'économie d'endettement à celle de marché financier}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La lutte contre l'inflation}{13}{subsubsection.3.1.1}}
\newlabel{sub:la_lutte_contre_l_inflation}{{3.1.1}{13}{La lutte contre l'inflation}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vers l'\IeC {\'e}conomie de march\IeC {\'e} des capitaux}{13}{subsubsection.3.1.2}}
\newlabel{sub:vers_l_economie_de_marche_des_capitaux}{{3.1.2}{13}{Vers l'économie de marché des capitaux}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La globalisation financi\IeC {\`e}re et ses risques}{14}{subsubsection.3.1.3}}
\newlabel{sub:la_globalisation_financiere_et_ses_risques}{{3.1.3}{14}{La globalisation financière et ses risques}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le r\IeC {\^o}le de la monnaie}{14}{subsection.3.2}}
\newlabel{sec:le_role_de_la_monnaie}{{3.2}{14}{Le rôle de la monnaie}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les fonctions de la monnaie}{14}{subsubsection.3.2.1}}
\newlabel{sub:les_fonctions_de_la_monnaie}{{3.2.1}{14}{Les fonctions de la monnaie}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La demande d'encaisse mon\IeC {\'e}taire ou demande de monnaie}{14}{subsubsection.3.2.2}}
\newlabel{sub:la_demande_d_encaisse_monetaire_ou_demande_de_monnaie}{{3.2.2}{14}{La demande d'encaisse monétaire ou demande de monnaie}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le r\IeC {\^o}le de la banque centrale}{15}{subsection.3.3}}
\newlabel{sec:le_role_de_la_banque_centrale}{{3.3}{15}{Le rôle de la banque centrale}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjoncture et politiques \IeC {\'e}conomiques}{17}{section.4}}
\newlabel{prt:conjoncture_et_politiques_economiques}{{4}{17}{Conjoncture et politiques économiques}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carr\IeC {\'e} magique : moyenn\IeC {\'e} de 1996 \IeC {\`a} 2006\relax }}{17}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carre_magique}{{2}{17}{Carré magique : moyenné de 1996 à 2006\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Politique mon\IeC {\'e}taire}{18}{subsection.4.1}}
\newlabel{sub:politique_monetaire}{{4.1}{18}{Politique monétaire}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe de Phillips\relax }}{19}{figure.caption.12}}
\newlabel{fig:courbe_phillips}{{3}{19}{Courbe de Phillips\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La politique budg\IeC {\'e}taire}{20}{subsection.4.2}}
\newlabel{sub:la_politique_budgetaire}{{4.2}{20}{La politique budgétaire}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le IS-LM\relax }}{20}{figure.4}}
\newlabel{fig:modele_islm}{{4}{20}{Modèle IS-LM\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod\IeC {\`e}le IS-LM avec une politique restrictive\relax }}{21}{figure.caption.13}}
\newlabel{fig:modele_islm_rest}{{5}{21}{Modèle IS-LM avec une politique restrictive\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mod\IeC {\`e}le IS-LM politique mon\IeC {\'e}taire expansionistes\relax }}{21}{figure.caption.14}}
\newlabel{fig:modele_islm_exp}{{6}{21}{Modèle IS-LM politique monétaire expansionistes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le ch\IeC {\^o}mage}{21}{subsection.4.3}}
\newlabel{sub:le_chomage}{{4.3}{21}{Le chômage}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'endettement de l'\IeC {\'E}tat}{22}{subsection.4.4}}
\newlabel{sub:l_endettement_de_l_etat}{{4.4}{22}{L'endettement de l'État}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}conomie internationale et globalisation}{23}{section.5}}
\newlabel{sec:economie_internationale_et_globalisation}{{5}{23}{Économie internationale et globalisation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commerce international}{23}{subsection.5.1}}
\newlabel{sub:commerce_international}{{5.1}{23}{Commerce international}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}R\IeC {\'e}gulation du commerce mondial}{23}{subsubsection.5.1.1}}
\newlabel{ssub:regulation_du_commerce_mondial}{{5.1.1}{23}{Régulation du commerce mondial}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Th\IeC {\'e}ories du commerce international}{24}{subsubsection.5.1.2}}
\newlabel{ssub:theories_du_commerce_international}{{5.1.2}{24}{Théories du commerce international}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finance internationale}{24}{subsection.5.2}}
\newlabel{sub:finance_internationale}{{5.2}{24}{Finance internationale}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Taux de change}{24}{subsubsection.5.2.1}}
\newlabel{ssub:taux_de_change}{{5.2.1}{24}{Taux de change}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Balance des paiements}{25}{subsubsection.5.2.2}}
\newlabel{ssub:balance_des_paiements}{{5.2.2}{25}{Balance des paiements}{subsubsection.5.2.2}{}}
