[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'auxFile/Concrete_Structures.blg'
[43] biber-darwin:313> INFO - === dom ene 14, 2018, 11:56:46
[76] Biber.pm:371> INFO - Reading 'auxFile/Concrete_Structures.bcf'
[162] Biber.pm:854> INFO - Using all citekeys in bib section 0
[181] Biber.pm:3976> INFO - Processing section 0
[197] Biber.pm:4136> INFO - Looking for bibtex format file './literature.bib' for section 0
[198] bibtex.pm:1490> INFO - LaTeX decoding ...
[202] bibtex.pm:1306> INFO - Found BibTeX data source './literature.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:617> INFO - Writing 'auxFile/Concrete_Structures.bbl' with encoding 'UTF-8'
[225] bbl.pm:720> INFO - Output to auxFile/Concrete_Structures.bbl
