\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}General}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Inertia}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Before cracking}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Aproximation}{3}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Cracked}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Approximation}{3}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Material deformation}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Durability requirements}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Load combinations}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ultimate limit state}{6}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Service state}{6}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Longitudinal reinforcement}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Aproximations}{6}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Design}{6}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Spacing}{6}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Optimisation}{7}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Crack width control}{8}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Reinforced}{8}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Prestressed}{9}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Shear reinforcement}{9}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Optimisation}{10}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Columns}{10}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Second order effects}{10}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Longitudinal reinforcement}{11}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Transversal reinforcement}{11}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Detailing and layout}{11}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{12}{section.10}
