% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bairan}{misc}{}
      \name{author}{1}{}{%
        {{hash=eed10a87069b43640a49caff979d1bdb}{%
           family={Bairan},
           familyi={B\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Politécnica de Cataluña}%
      }
      \strng{namehash}{eed10a87069b43640a49caff979d1bdb}
      \strng{fullhash}{eed10a87069b43640a49caff979d1bdb}
      \strng{bibnamehash}{eed10a87069b43640a49caff979d1bdb}
      \strng{authorbibnamehash}{eed10a87069b43640a49caff979d1bdb}
      \strng{authornamehash}{eed10a87069b43640a49caff979d1bdb}
      \strng{authorfullhash}{eed10a87069b43640a49caff979d1bdb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Concrete Structures}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

