[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'auxFile/summary.blg'
[44] biber-darwin:313> INFO - === dom ene 14, 2018, 11:38:55
[70] Biber.pm:371> INFO - Reading 'auxFile/summary.bcf'
[167] Biber.pm:854> INFO - Using all citekeys in bib section 0
[182] Biber.pm:3976> INFO - Processing section 0
[196] Biber.pm:4136> INFO - Looking for bibtex format file './literature.bib' for section 0
[199] bibtex.pm:1490> INFO - LaTeX decoding ...
[203] bibtex.pm:1306> INFO - Found BibTeX data source './literature.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:617> INFO - Writing 'auxFile/summary.bbl' with encoding 'UTF-8'
[231] bbl.pm:720> INFO - Output to auxFile/summary.bbl
