\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}General}{3}{section.1}}
\newlabel{sec:general}{{1}{3}{General}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Inertia}{3}{section.2}}
\newlabel{sec:inertia}{{2}{3}{Inertia}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Before cracking}{3}{subsection.2.1}}
\newlabel{sub:before_cracking}{{2.1}{3}{Before cracking}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aproximation}{3}{subsubsection.2.1.1}}
\newlabel{ssub:aproximation}{{2.1.1}{3}{Aproximation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cracked}{3}{subsection.2.2}}
\newlabel{sub:cracked}{{2.2}{3}{Cracked}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approximation}{3}{subsubsection.2.2.1}}
\newlabel{ssub:approximation}{{2.2.1}{3}{Approximation}{subsubsection.2.2.1}{}}
\newlabel{eq:2.1}{{3}{3}{Approximation}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Material deformation}{3}{section.3}}
\newlabel{sec:material_properties}{{3}{3}{Material deformation}{section.3}{}}
\newlabel{eq:2.1}{{4}{3}{Material deformation}{equation.3.4}{}}
\newlabel{eq:2.1}{{5}{3}{Material deformation}{equation.3.5}{}}
\newlabel{eq:2.1}{{6}{3}{Material deformation}{equation.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for infinite creep coefficient RH =50\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:creep_infinity_1}{{1}{4}{Model for infinite creep coefficient RH =50\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for infinite creep coefficient RH =80\relax }}{4}{figure.caption.2}}
\newlabel{fig:creep_infinity_2}{{2}{4}{Model for infinite creep coefficient RH =80\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k_h$ depending on $h_0$\relax }}{4}{table.caption.3}}
\newlabel{tab:k_h}{{1}{4}{$k_h$ depending on $h_0$\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Durability requirements}{4}{section.4}}
\newlabel{sec:durability_requirements}{{4}{4}{Durability requirements}{section.4}{}}
\newlabel{eq:2.1}{{7}{4}{Durability requirements}{equation.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exposure class\relax }}{5}{table.caption.4}}
\newlabel{tab:expo_class}{{2}{5}{Exposure class\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Concrete class depending on exposure class\relax }}{5}{table.caption.5}}
\newlabel{tab:concrete_class}{{3}{5}{Concrete class depending on exposure class\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural class\relax }}{5}{table.caption.6}}
\newlabel{tab:struct_class}{{4}{5}{Structural class\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimal required cover depending on exposure and structural class\relax }}{5}{table.caption.7}}
\newlabel{tab:min_cover}{{5}{5}{Minimal required cover depending on exposure and structural class\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Load combinations}{6}{section.5}}
\newlabel{sec:load_combinations}{{5}{6}{Load combinations}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ultimate limit state}{6}{subsection.5.1}}
\newlabel{sub:ultimate_limit_state}{{5.1}{6}{Ultimate limit state}{subsection.5.1}{}}
\newlabel{eq:2.1}{{8}{6}{Ultimate limit state}{equation.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Service state}{6}{subsection.5.2}}
\newlabel{sub:service_state}{{5.2}{6}{Service state}{subsection.5.2}{}}
\newlabel{eq:2.1}{{9}{6}{Service state}{equation.5.9}{}}
\newlabel{eq:2.1}{{11}{6}{Service state}{equation.5.11}{}}
\newlabel{eq:2.1}{{12}{6}{Service state}{equation.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Longitudinal reinforcement}{6}{section.6}}
\newlabel{sec:longitudinal_reinforcement}{{6}{6}{Longitudinal reinforcement}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aproximations}{6}{subsection.6.1}}
\newlabel{sub:aproximations}{{6.1}{6}{Aproximations}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Design}{6}{subsubsection.6.1.1}}
\newlabel{ssub:design}{{6.1.1}{6}{Design}{subsubsection.6.1.1}{}}
\newlabel{eq:2.1}{{14}{6}{Design}{equation.6.14}{}}
\newlabel{eq:2.1}{{17}{6}{Design}{equation.6.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spacing}{6}{subsection.6.2}}
\newlabel{sub:spacing}{{6.2}{6}{Spacing}{subsection.6.2}{}}
\newlabel{eq:2.1}{{20}{6}{Spacing}{equation.6.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Common diameters for longitudinal reinforcement\relax }}{6}{table.caption.8}}
\newlabel{tab:diam_long}{{6}{6}{Common diameters for longitudinal reinforcement\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimisation}{7}{subsection.6.3}}
\newlabel{eq:2.1}{{21}{7}{Optimisation}{equation.6.21}{}}
\newlabel{eq:2.1}{{22}{7}{Optimisation}{equation.6.22}{}}
\newlabel{eq:2.1}{{23}{7}{Optimisation}{equation.6.23}{}}
\newlabel{eq:2.1}{{24}{7}{Optimisation}{equation.6.24}{}}
\newlabel{eq:2.1}{{25}{7}{Optimisation}{equation.6.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $l_{b,rqd}$ for $\sigma _s= f_{yd}=435MPa$\relax }}{7}{table.caption.9}}
\newlabel{tab:l_table}{{7}{7}{$l_{b,rqd}$ for $\sigma _s= f_{yd}=435MPa$\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $l_{min}$ depending on $\phi $ and $f_{ck}$\relax }}{7}{table.caption.10}}
\newlabel{tab:l_min}{{8}{7}{$l_{min}$ depending on $\phi $ and $f_{ck}$\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha _i$ depending on the layout\relax }}{8}{figure.caption.11}}
\newlabel{fig:alpha}{{3}{8}{$\alpha _i$ depending on the layout\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $c_d$ depending on the layout\relax }}{8}{figure.caption.12}}
\newlabel{fig:c_d}{{4}{8}{$c_d$ depending on the layout\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Crack width control}{8}{section.7}}
\newlabel{sec:crack_width_control}{{7}{8}{Crack width control}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reinforced}{8}{subsection.7.1}}
\newlabel{sub:reinforced}{{7.1}{8}{Reinforced}{subsection.7.1}{}}
\newlabel{eq:1.4}{{26}{8}{Reinforced}{equation.7.26}{}}
\newlabel{eq:1.4}{{27}{8}{Reinforced}{equation.7.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Maximum allowable crack width depending on technology and environmental conditions\relax }}{9}{table.caption.13}}
\newlabel{tab:max_crack}{{9}{9}{Maximum allowable crack width depending on technology and environmental conditions\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Di\IeC {\'a}metro (en $mm$) de barra en funci\IeC {\'o}n $\sigma _{max}$ y $\omega $\relax }}{9}{table.caption.14}}
\newlabel{tab:tension_grieta}{{10}{9}{Diámetro (en $mm$) de barra en función $\sigma _{max}$ y $\omega $\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Spacing (en $mm$) en funci\IeC {\'o}n $\sigma _{max}$ y $\omega $\relax }}{9}{table.caption.15}}
\newlabel{tab:spacing_grieta}{{11}{9}{Spacing (en $mm$) en función $\sigma _{max}$ y $\omega $\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prestressed}{9}{subsection.7.2}}
\newlabel{sub:prestressed}{{7.2}{9}{Prestressed}{subsection.7.2}{}}
\newlabel{eq:2.1}{{28}{9}{Prestressed}{equation.7.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Shear reinforcement}{9}{section.8}}
\newlabel{sec:shear_reinforcement}{{8}{9}{Shear reinforcement}{section.8}{}}
\newlabel{eq:2.1}{{29}{9}{Shear reinforcement}{equation.8.29}{}}
\newlabel{eq:1.2}{{30}{9}{Shear reinforcement}{equation.8.30}{}}
\newlabel{eq:1.3}{{32}{10}{Shear reinforcement}{equation.8.32}{}}
\newlabel{eq:1.4}{{33}{10}{Shear reinforcement}{equation.8.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Common diameters for transversal reinforcement\relax }}{10}{table.caption.16}}
\newlabel{tab:diam_tran}{{12}{10}{Common diameters for transversal reinforcement\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimisation}{10}{subsection.8.1}}
\newlabel{sub:optimisation}{{8.1}{10}{Optimisation}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Columns}{10}{section.9}}
\newlabel{sec:columns}{{9}{10}{Columns}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Second order effects}{10}{subsection.9.1}}
\newlabel{sub:second_order_effects}{{9.1}{10}{Second order effects}{subsection.9.1}{}}
\newlabel{eq:1.4}{{34}{10}{Second order effects}{equation.9.34}{}}
\newlabel{eq:1.4}{{35}{10}{Second order effects}{equation.9.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buckling length and load depending on the support\relax }}{11}{figure.caption.17}}
\newlabel{fig:buck}{{5}{11}{Buckling length and load depending on the support\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Longitudinal reinforcement}{11}{subsection.9.2}}
\newlabel{sub:longitudinal_reinforcement}{{9.2}{11}{Longitudinal reinforcement}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Transversal reinforcement}{11}{subsection.9.3}}
\newlabel{sub:transversal_reinforcement}{{9.3}{11}{Transversal reinforcement}{subsection.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Detailing and layout}{11}{section.10}}
\newlabel{sec:detailing_and_layout}{{10}{11}{Detailing and layout}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{12}{section.10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bairan}{nty/global//global/global}
