\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Econom\IeC {\'\i }a}{2}{part.1}}
\newlabel{prt:econom\IeC {\'\i }a_}{{I}{2}{Economía}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contabilidad}{2}{section.1}}
\newlabel{sec:contabilidad}{{1}{2}{Contabilidad}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuenta de resultados\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecci\IeC {\'o}n de alternativas}{4}{section.2}}
\newlabel{sec:selection_of_alternatives}{{2}{4}{Selección de alternativas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Financiaci\IeC {\'o}n}{7}{section.3}}
\newlabel{sec:financiaci\IeC {\'o}n}{{3}{7}{Financiación}{section.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Proyectos}{9}{part.2}}
\newlabel{prt:proyectos_}{{II}{9}{Proyectos}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\IeC {\'\i }a}{9}{section.4}}
\newlabel{sec:proyectos}{{4}{9}{Teoría}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preguntas}{11}{section.5}}
\newlabel{sec:preguntas}{{5}{11}{Preguntas}{section.5}{}}
