\babel@toc {french}{}
\contentsline {paragraph}{Foreword}{1}{section*.1}
\contentsline {part}{I\hspace {1em}Th\IeC {\'e}orie}{4}{part.1}
\contentsline {chapter}{\numberline {1}Les Approximations}{5}{chapter.1.1}
\contentsline {section}{\numberline {1.1}M\IeC {\'e}thode des perturbations stationnaires}{5}{section.1.1.1}
\contentsline {section}{\numberline {1.2}La m\IeC {\'e}thode variationelle}{6}{section.1.1.2}
\contentsline {chapter}{\numberline {2}Repr\IeC {\'e}sentation Microcanonique}{7}{chapter.1.2}
\contentsline {subsection}{\numberline {2.0.1}Temp\IeC {\'e}rature statistique}{7}{subsection.1.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Pression statistique et le potentiel chimique}{8}{subsection.1.2.0.2}
\contentsline {section}{\numberline {2.1}Les fluctuations}{8}{section.1.2.1}
\contentsline {chapter}{\numberline {3}Ensemble de particules en \IeC {\'e}change avec l'ext\IeC {\'e}rieur}{9}{chapter.1.3}
\contentsline {section}{\numberline {3.1}Le gaz parfait}{10}{section.1.3.1}
\contentsline {section}{\numberline {3.2}Grandeurs Moyennes}{11}{section.1.3.2}
\contentsline {section}{\numberline {3.3}Dans le cas du GP}{12}{section.1.3.3}
\contentsline {section}{\numberline {3.4}Fluctuations des grandeurs}{12}{section.1.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pour le GP}{13}{subsection.1.3.4.1}
\contentsline {section}{\numberline {3.5}Entropie et paradoxe de Gibbs}{13}{section.1.3.5}
\contentsline {section}{\numberline {3.6}Equivalences statistique et thermodynamique}{14}{section.1.3.6}
\contentsline {subsection}{\numberline {3.6.1}Le cas du GP}{15}{subsection.1.3.6.1}
\contentsline {section}{\numberline {3.7}\IeC {\'E}nergie libre et autres fonction thermodynamiques}{15}{section.1.3.7}
\contentsline {section}{\numberline {3.8}Limite thermodynamique}{15}{section.1.3.8}
\contentsline {chapter}{\numberline {4}Statistiques quantiques}{16}{chapter.1.4}
\contentsline {section}{\numberline {4.1}Pauli et les statistiques}{16}{section.1.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bosons et fermions}{16}{subsection.1.4.1.1}
\contentsline {section}{\numberline {4.2}Bosons: "statistique de Panurge"}{17}{section.1.4.2}
\contentsline {section}{\numberline {4.3}Les fermions: "une politique d'exclusion"}{17}{section.1.4.3}
\contentsline {section}{\numberline {4.4}La limite classique}{18}{section.1.4.4}
\contentsline {subsection}{\numberline {4.4.1}Maxwell et Boltzmann}{18}{subsection.1.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Identiques mais discernables}{18}{subsection.1.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}La limite classique}{19}{subsection.1.4.4.3}
\contentsline {section}{\numberline {4.5}Gaz Quantiques parfaits (les bosons)}{20}{section.1.4.5}
\contentsline {subsection}{\numberline {4.5.1}Condensats de Bose}{20}{subsection.1.4.5.1}
\contentsline {section}{\numberline {4.6}De l'approximation classique \IeC {\`a} la limite classique}{22}{section.1.4.6}
\contentsline {chapter}{\numberline {5}Le gaz de fermions : un m\IeC {\'e}tal id\IeC {\'e}al}{23}{chapter.1.5}
\contentsline {section}{\numberline {5.1}Mod\IeC {\`e}le de Drude}{23}{section.1.5.1}
\contentsline {subsection}{\numberline {5.1.1}Un mod\IeC {\`e}le de conductivit\IeC {\'e} \IeC {\'e}lectrique}{23}{subsection.1.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Un mod\IeC {\`e}le de conductivit\IeC {\'e} thermique}{24}{subsection.1.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Loi de Wiedemann-Franz}{24}{subsection.1.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Mod\IeC {\'e}lisation de l'indice de r\IeC {\'e}fraction}{24}{subsection.1.5.1.4}
\contentsline {section}{\numberline {5.2}Sommerfeld un peu de quantique fait la diff\IeC {\'e}rence}{25}{section.1.5.2}
\contentsline {subsection}{\numberline {5.2.1}Approximations et hypoth\IeC {\`e}ses}{25}{subsection.1.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}La boite vue par Born et von Karman}{25}{subsection.1.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Le gaz d'\IeC {\'e}lectrons \IeC {\`a} T=0K, niveau de Fermi}{26}{subsection.1.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Au del\IeC {\`a} de la sph\IeC {\`e}re de Fermi : $T>0K$}{27}{subsection.1.5.2.4}
\contentsline {part}{II\hspace {1em}TD's}{29}{part.2}
\contentsline {section}{TD 11}{30}{section*.6}
\contentsline {subsection}{Rappels}{30}{section*.7}
\contentsline {paragraph}{D\IeC {\'e}veloppements de Taylor (en 0)}{30}{section*.8}
\contentsline {paragraph}{L'oscillateur harmonique}{30}{section*.9}
\contentsline {subsection}{Notions importantes}{31}{section*.10}
\contentsline {paragraph}{Analyse du potentiel}{31}{section*.11}
\contentsline {subsection}{R\IeC {\'e}sultats}{32}{section*.13}
\contentsline {section}{TD 12}{33}{section*.14}
\contentsline {subsection}{Rappels}{33}{section*.15}
\contentsline {paragraph}{Flux conductif}{33}{section*.16}
\contentsline {paragraph}{\IeC {\'E}quivalence avec l'\IeC {\'e}nergie d'un photon}{33}{section*.17}
\contentsline {paragraph}{Quelques valeurs num\IeC {\'e}riques}{33}{section*.18}
\contentsline {paragraph}{Le mod\IeC {\`e}le Hydrogenoide}{33}{section*.19}
\contentsline {subsection}{Notions importantes}{33}{section*.20}
\contentsline {subsection}{R\IeC {\'e}sultats}{34}{section*.21}
\contentsline {section}{TD 13}{35}{section*.22}
\contentsline {subsection}{Rappels}{35}{section*.23}
\contentsline {paragraph}{L'\IeC {\'e}quation de Schrodinger}{35}{section*.24}
\contentsline {paragraph}{Le puits infini 1D}{35}{section*.25}
\contentsline {subsection}{Notions importantes}{35}{section*.26}
\contentsline {paragraph}{La 3D}{35}{section*.27}
\contentsline {paragraph}{La densit\IeC {\'e} \IeC {\'e}nerg\IeC {\'e}tique}{36}{section*.28}
\contentsline {paragraph}{Approche quantique}{36}{section*.29}
\contentsline {paragraph}{Approche classique}{36}{section*.30}
\contentsline {section}{TD 14}{37}{section*.31}
\contentsline {subsection}{Rappels}{37}{section*.32}
\contentsline {paragraph}{L'\IeC {\'e}nergie potentielle d'interaction entre 2 charges }{37}{section*.33}
\contentsline {paragraph}{L'approximation de Bohr-Oppenheimer}{37}{section*.34}
\contentsline {paragraph}{L'atome d'hydrog\IeC {\`e}ne}{37}{section*.35}
\contentsline {subsection}{Notions Importantes}{37}{section*.36}
\contentsline {paragraph}{Formulaire}{37}{section*.37}
\contentsline {paragraph}{La m\IeC {\'e}thode variationelle}{37}{section*.38}
\contentsline {paragraph}{La stabilit\IeC {\'e}}{38}{section*.39}
\contentsline {subsection}{R\IeC {\'e}sultats}{38}{section*.40}
\contentsline {section}{TD 15}{39}{section*.41}
\contentsline {subsection}{Rappels}{39}{section*.42}
\contentsline {paragraph}{Approximation de Bohr-Oppenheimer}{39}{section*.43}
\contentsline {paragraph}{Hamiltonien d'une mol\IeC {\'e}cule diatomique}{39}{section*.44}
\contentsline {paragraph}{La limite classique}{40}{section*.45}
\contentsline {subsection}{Notions importantes}{40}{section*.46}
\contentsline {paragraph}{Chaleur Molaire}{40}{section*.47}
\contentsline {paragraph}{\IeC {\'E}nergie moyenne du syst\IeC {\`e}me de N mol\IeC {\'e}cules, mis en contact avec un thermostat T}{41}{section*.48}
\contentsline {subsection}{R\IeC {\'e}sultats}{41}{section*.49}
\contentsline {section}{TD 16}{42}{section*.50}
\contentsline {subsection}{Rappels}{42}{section*.51}
\contentsline {paragraph}{Trigonom\IeC {\'e}trie}{42}{section*.52}
\contentsline {paragraph}{Energie potentielle due \IeC {\`a} l'int\IeC {\'e}raction entre un champ magn\IeC {\'e}tique $\mathaccentV {vec}17E{B}$ et un moment dipolaire $\mu $}{42}{section*.53}
\contentsline {subsection}{Notions importantes}{42}{section*.54}
\contentsline {paragraph}{La combinatoire}{42}{section*.55}
\contentsline {paragraph}{Quelques notions et formules physiques}{43}{section*.56}
\contentsline {paragraph}{Fluctuations}{44}{section*.57}
\contentsline {subsection}{R\IeC {\'e}sultats}{44}{section*.58}
\contentsline {section}{TD 17}{45}{section*.59}
\contentsline {subsection}{Rappels}{45}{section*.60}
\contentsline {paragraph}{Approximation de Stirling}{45}{section*.61}
\contentsline {paragraph}{Somme s\IeC {\'e}rie g\IeC {\'e}om\IeC {\'e}trique}{45}{section*.62}
\contentsline {subsection}{Notions importantes}{45}{section*.63}
\contentsline {paragraph}{Ensembles canoniques et fonctions de partition}{45}{section*.64}
\contentsline {paragraph}{Dans le cas d'un gaz parfait}{46}{section*.65}
\contentsline {subsection}{R\IeC {\'e}sultats}{46}{section*.66}
\contentsline {section}{TD 18}{47}{section*.67}
\contentsline {subsection}{Rappels}{47}{section*.68}
\contentsline {paragraph}{Taylor}{47}{section*.69}
\contentsline {subsection}{Notions importantes}{47}{section*.70}
\contentsline {paragraph}{Nombre moyen d'occupation}{47}{section*.71}
\contentsline {paragraph}{Le potentiel chimique}{47}{section*.72}
\contentsline {paragraph}{Chaleur molaire}{48}{section*.73}
\contentsline {paragraph}{Les ordres de grandeur de l'\IeC {\'e}nergie thermique}{48}{section*.74}
\contentsline {section}{TD 19}{49}{section*.75}
\contentsline {subsection}{Rappels}{49}{section*.76}
\contentsline {paragraph}{Aire d'un poly\IeC {\`e}dre r\IeC {\'e}gulier}{49}{section*.77}
\contentsline {paragraph}{\IeC {\'E}nergie puits infini 2D }{49}{section*.78}
\contentsline {subsection}{Notions importantes}{49}{section*.79}
\contentsline {paragraph}{Les ordres de grandeur de l'\IeC {\'e}nergie thermique}{49}{section*.80}
\contentsline {paragraph}{Chaleur molaire}{49}{section*.81}
\contentsline {paragraph}{Nombre moyen d'occupation}{49}{section*.82}
\contentsline {paragraph}{Calculs de densit\IeC {\'e} d'\IeC {\'e}tats et \IeC {\'e}tats maximaux}{50}{section*.83}
\contentsline {subsection}{R\IeC {\'e}sultats}{50}{section*.84}
\contentsline {section}{TD 20}{51}{section*.85}
\contentsline {subsection}{Notions importantes}{51}{section*.86}
\contentsline {paragraph}{vap's vep's puits infini 2D }{51}{section*.87}
\contentsline {paragraph}{Le ph\IeC {\'e}nom\IeC {\`e}ne absorption \IeC {\'e}mission}{51}{section*.88}
\contentsline {section}{TD 21}{52}{section*.89}
\contentsline {subsection}{Rappels}{52}{section*.90}
\contentsline {paragraph}{Trigonom\IeC {\'e}trie}{52}{section*.91}
\contentsline {paragraph}{Les \IeC {\'e}nergies}{52}{section*.92}
\contentsline {subsection}{Notions importantes}{52}{section*.93}
\contentsline {paragraph}{Densit\IeC {\'e} d'\IeC {\'e}tats et nombre moyen d'occupation}{52}{section*.94}
\contentsline {paragraph}{La masse effective}{52}{section*.95}
\contentsline {paragraph}{La th\IeC {\'e}orie des barres}{53}{section*.96}
\contentsline {section}{TD 22}{54}{section*.99}
\contentsline {subsection}{Rappels}{54}{section*.100}
\contentsline {paragraph}{Quelques approximations math\IeC {\'e}matiques et autres}{54}{section*.101}
\contentsline {subsection}{Notions importantes}{54}{section*.102}
\contentsline {paragraph}{Fonctionnement des dopants}{54}{section*.103}
