\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Foreword}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agent}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La fonction d'utilit\IeC {\'e}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les taux marginaux}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programme de l'agent}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La demande}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces surface Z=XY; Cobb Douglass avec $\alpha =1 ,\beta = 1$\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'entreprise}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le programme de minimisation des co\IeC {\^u}ts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le programme de maximisation des profits}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonction de co\IeC {\^u}t}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonction d'offre}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La fonction de production}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtention fronti\IeC {\`e}re de production\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}quilibre et optimum}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimum de Pareto}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La boite d'Edgeworth}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La boite d'Edgeworth\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le surplus}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le surplus du consommateur}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le surplus\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le surplus du producteur}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le surplus producteur avec CM\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le surplus producteur avec Cm\relax }}{8}{figure.caption.7}}
