\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}General}{3}{section.1}}
\newlabel{sec:general}{{1}{3}{General}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Darcy’s law (Momentum continuity equation)}{3}{section.2}}
\newlabel{sec:darcy_s_law}{{2}{3}{Darcy’s law (Momentum continuity equation)}{section.2}{}}
\newlabel{eq:2.1}{{2}{3}{Darcy’s law (Momentum continuity equation)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Flow equation}{3}{section.3}}
\newlabel{sec:flow_equation}{{3}{3}{Flow equation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General expression}{3}{subsection.3.1}}
\newlabel{sub:general_expression}{{3.1}{3}{General expression}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathbb  {R}^2$}{3}{subsubsection.3.1.1}}
\newlabel{ssub:r_2}{{3.1.1}{3}{$\R ^2$}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solutions}{3}{subsection.3.2}}
\newlabel{sub:solutions}{{3.2}{3}{Solutions}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\mathbb  {R}$ / no recharge / steady state / homogeneity}{3}{subsubsection.3.2.1}}
\newlabel{ssub:1}{{3.2.1}{3}{$\R $ / no recharge / steady state / homogeneity}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\mathbb  {R}$ / no recharge / steady-state / heterogeneous}{3}{subsubsection.3.2.2}}
\newlabel{ssub:2}{{3.2.2}{3}{$\R $ / no recharge / steady-state / heterogeneous}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$\mathbb  {R}$ / recharge / steady-state / homogeneous}{3}{subsubsection.3.2.3}}
\newlabel{ssub:3}{{3.2.3}{3}{$\R $ / recharge / steady-state / homogeneous}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$\mathbb  {R}$ / no recharge / transient / homogeneous}{3}{subsubsection.3.2.4}}
\newlabel{ssub:3}{{3.2.4}{3}{$\R $ / no recharge / transient / homogeneous}{subsubsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$\mathbb  {R}^2$ \emph  {(radial symetry)} / no recharge / steady-state / homogeneous}{3}{subsubsection.3.2.5}}
\newlabel{ssub:subsubsection_name}{{3.2.5}{3}{$\R ^2$ \emph {(radial symetry)} / no recharge / steady-state / homogeneous}{subsubsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}$\mathbb  {R}^2$ \emph  {(radial symetry)} / no recharge / transient / homogeneous}{3}{subsubsection.3.2.6}}
\newlabel{ssub:6}{{3.2.6}{3}{$\R ^2$ \emph {(radial symetry)} / no recharge / transient / homogeneous}{subsubsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}$\mathbb  {R}^2$ / no recharge / steady-state / homogeneous}{3}{subsubsection.3.2.7}}
\newlabel{ssub:7}{{3.2.7}{3}{$\R ^2$ / no recharge / steady-state / homogeneous}{subsubsection.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Groundwater Budget}{3}{section.4}}
\newlabel{sec:groundwater_budget}{{4}{3}{Groundwater Budget}{section.4}{}}
\newlabel{eq:2.1}{{4}{3}{Groundwater Budget}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pumping test}{4}{section.5}}
\newlabel{sec:pumping_test}{{5}{4}{Pumping test}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Well hydraulics}{4}{section.6}}
\newlabel{sec:well_hydraulics}{{6}{4}{Well hydraulics}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Superposition theory}{4}{subsection.6.1}}
\newlabel{sub:superposition_theory}{{6.1}{4}{Superposition theory}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundaries}{4}{subsection.6.2}}
\newlabel{sub:boundaries}{{6.2}{4}{Boundaries}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Impervious boundary}{4}{subsubsection.6.2.1}}
\newlabel{ssub:impervious_boundary}{{6.2.1}{4}{Impervious boundary}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fixed head boundary}{4}{subsubsection.6.2.2}}
\newlabel{ssub:fixed_head_boundary}{{6.2.2}{4}{Fixed head boundary}{subsubsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Pollution}{4}{section.7}}
\newlabel{sec:pollution}{{7}{4}{Pollution}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advection}{4}{subsection.7.1}}
\newlabel{sub:advection}{{7.1}{4}{Advection}{subsection.7.1}{}}
\newlabel{eq:2.1}{{7.1}{4}{Advection}{subsection.7.1}{}}
\newlabel{eq:2.1}{{7.1}{4}{Advection}{subsection.7.1}{}}
\newlabel{eq:2.1}{{7.1}{4}{Advection}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hydrodinamic dispersion}{4}{subsection.7.2}}
\newlabel{sub:hydrodinamic_dispersion}{{7.2}{4}{Hydrodinamic dispersion}{subsection.7.2}{}}
\newlabel{eq:2.1}{{7.2}{4}{Hydrodinamic dispersion}{Item.2}{}}
\newlabel{eq:2.1}{{7.2}{4}{Hydrodinamic dispersion}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{table.caption.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bairan}{nty/global//global/global}
