\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}General}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Darcy’s law (Momentum continuity equation)}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Flow equation}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}General expression}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}$\mathbb {R}^2$}{3}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Solutions}{3}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}$\mathbb {R}$ / no recharge / steady state / homogeneity}{3}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}$\mathbb {R}$ / no recharge / steady-state / heterogeneous}{3}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}$\mathbb {R}$ / recharge / steady-state / homogeneous}{3}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}$\mathbb {R}$ / no recharge / transient / homogeneous}{3}{subsubsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}$\mathbb {R}^2$ \emph {(radial symetry)} / no recharge / steady-state / homogeneous}{3}{subsubsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}$\mathbb {R}^2$ \emph {(radial symetry)} / no recharge / transient / homogeneous}{3}{subsubsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}$\mathbb {R}^2$ / no recharge / steady-state / homogeneous}{3}{subsubsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Groundwater Budget}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Pumping test}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Well hydraulics}{4}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Superposition theory}{4}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Boundaries}{4}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Impervious boundary}{4}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Fixed head boundary}{4}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Pollution}{4}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Advection}{4}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Hydrodinamic dispersion}{4}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{5}{table.caption.5}
