[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'auxFile/Hydrology.blg'
[47] biber-darwin:313> INFO - === dom ene 14, 2018, 12:18:58
[69] Biber.pm:371> INFO - Reading 'auxFile/Hydrology.bcf'
[163] Biber.pm:854> INFO - Using all citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file './literature.bib' for section 0
[189] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[196] bibtex.pm:1490> INFO - LaTeX decoding ...
[200] bibtex.pm:1306> INFO - Found BibTeX data source './literature.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[221] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:617> INFO - Writing 'auxFile/Hydrology.bbl' with encoding 'ascii'
[224] bbl.pm:720> INFO - Output to auxFile/Hydrology.bbl
