% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bairan}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e8e8d15f213b8f11d2f8da760350f7a}{%
           family={Vila},
           familyi={V\bibinitperiod},
           given={Xavier\bibnamedelima Sanchez},
           giveni={X\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Polytechnic University of Catalonia}%
      }
      \strng{namehash}{9e8e8d15f213b8f11d2f8da760350f7a}
      \strng{fullhash}{9e8e8d15f213b8f11d2f8da760350f7a}
      \strng{bibnamehash}{9e8e8d15f213b8f11d2f8da760350f7a}
      \strng{authorbibnamehash}{9e8e8d15f213b8f11d2f8da760350f7a}
      \strng{authornamehash}{9e8e8d15f213b8f11d2f8da760350f7a}
      \strng{authorfullhash}{9e8e8d15f213b8f11d2f8da760350f7a}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Groundwater Hydrology}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

