\babel@toc {french}{}
\contentsline {paragraph}{Foreword}{1}{section*.1}
\contentsline {section}{\numberline {1}L'analyse financi\IeC {\`e}re}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Les soldes intermediares de gestion}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le calcul du besoin en fonds de roulement (BFR)}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Le calcul des fonds de roulement (FR)}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ratios financiers}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}L'effet levier}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}L'effet ciseaux}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}La valorisation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode absolue}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode relative}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode LBO}{8}{subsection.2.3}
