[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'auxFile/Geotecnia.blg'
[40] biber-darwin:313> INFO - === dom ene 14, 2018, 11:54:52
[63] Biber.pm:371> INFO - Reading 'auxFile/Geotecnia.bcf'
[157] Biber.pm:854> INFO - Using all citekeys in bib section 0
[173] Biber.pm:3976> INFO - Processing section 0
[187] Biber.pm:4136> INFO - Looking for bibtex format file './literature.bib' for section 0
[188] bibtex.pm:1490> INFO - LaTeX decoding ...
[191] bibtex.pm:1306> INFO - Found BibTeX data source './literature.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[214] bbl.pm:617> INFO - Writing 'auxFile/Geotecnia.bbl' with encoding 'UTF-8'
[215] bbl.pm:720> INFO - Output to auxFile/Geotecnia.bbl
