\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teor\IeC {\'\i }a}{2}{part.1}}
\newlabel{prt:teor\IeC {\'\i }a_}{{I}{2}{Teoría}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconocimiento del terreno}{2}{section.1}}
\newlabel{sec:reconocimiento_del_terreno}{{1}{2}{Reconocimiento del terreno}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de reconocimiento}{2}{subsection.1.1}}
\newlabel{sub:tipos_de_reconocimiento}{{1.1}{2}{Tipos de reconocimiento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Muestras}{3}{subsection.1.2}}
\newlabel{sub:muestras}{{1.2}{3}{Muestras}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ensayos ``in-situ''auie}{4}{subsection.1.3}}
\newlabel{sub:ensayos_}{{1.3}{4}{Ensayos ``in-situ''auie}{subsection.1.3}{}}
\newlabel{eq:2.1}{{3}{5}{Ensayos ``in-situ''auie}{equation.1.3}{}}
\newlabel{eq:2.1}{{5}{6}{Correcciones}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cimentaciones superficiales}{8}{section.2}}
\newlabel{sec:cimentaciones_superficiales}{{2}{8}{Cimentaciones superficiales}{section.2}{}}
\newlabel{eq:capacidad_portante}{{9}{8}{Cimentaciones superficiales}{equation.2.9}{}}
\newlabel{eq:asientos_totales}{{12}{8}{Cimentaciones superficiales}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cimentaciones profundas}{10}{section.3}}
\newlabel{sec:cimentaciones_profundas}{{3}{10}{Cimentaciones profundas}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de los distintos m\IeC {\'e}todos\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compar}{{1}{11}{Comparación de los distintos métodos\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empuje de tierras}{12}{section.4}}
\newlabel{sec:empuje_de_tierras}{{4}{12}{Empuje de tierras}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coeficiente de empuje}{12}{subsection.4.1}}
\newlabel{sub:coeficiente_de_empuje}{{4.1}{12}{Coeficiente de empuje}{subsection.4.1}{}}
\newlabel{eq:2.1}{{18}{13}{Coeficiente de empuje}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructuras de contenci\IeC {\'o}n}{14}{section.5}}
\newlabel{sec:estructuras_de_contenci\IeC {\'o}n}{{5}{14}{Estructuras de contención}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Muros de gravedad}{14}{subsection.5.1}}
\newlabel{sub:muros_de_gravedad}{{5.1}{14}{Muros de gravedad}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pantallas}{14}{subsection.5.2}}
\newlabel{sub:pantallas}{{5.2}{14}{Pantallas}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado tensional 1 (translaci\IeC {\'o}n)\relax }}{15}{figure.caption.3}}
\newlabel{fig:confi1}{{2}{15}{Estado tensional 1 (translación)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado tensional 2 (rotaci\IeC {\'o}n)\relax }}{15}{figure.caption.4}}
\newlabel{fig:confi2}{{3}{15}{Estado tensional 2 (rotación)\relax }{figure.caption.4}{}}
\newlabel{par:en_voladizo}{{5.2}{15}{En voladizo}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{En voladizo}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lisis voladizo\relax }}{15}{figure.caption.6}}
\newlabel{fig:voladizo}{{4}{15}{Análisis voladizo\relax }{figure.caption.6}{}}
\newlabel{par:soporte_libre}{{5.2}{15}{Soporte libre}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Soporte libre}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis soporte libre\relax }}{16}{figure.caption.8}}
\newlabel{fig:soporte_libre}{{5}{16}{Análisis soporte libre\relax }{figure.caption.8}{}}
\newlabel{par:soporte_fijo}{{5.2}{16}{Soporte fijo}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Soporte fijo}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An\IeC {\'a}lisis soporte fijo\relax }}{17}{figure.caption.10}}
\newlabel{fig:soporte_fijo}{{6}{17}{Análisis soporte fijo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Questions}{19}{part.2}}
\newlabel{prt:questions}{{II}{19}{Questions}{part.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circulo de Mohr: compresi\IeC {\'o}n simple sin drenaje\relax }}{19}{figure.caption.12}}
\newlabel{fig:cu}{{7}{19}{Circulo de Mohr: compresión simple sin drenaje\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Factor de correcci\IeC {\'o}n Vane test\relax }}{20}{figure.caption.14}}
\newlabel{fig:mu}{{8}{20}{Factor de corrección Vane test\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evoluci\IeC {\'o}n de la presi\IeC {\'o}n intersticial\relax }}{21}{figure.caption.16}}
\newlabel{fig:mu}{{9}{21}{Evolución de la presión intersticial\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estado inicial\relax }}{21}{figure.caption.17}}
\newlabel{fig:presio1}{{10}{21}{Estado inicial\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incremento de presi\IeC {\'o}n con presi\IeC {\'o}n intersticial constante\relax }}{21}{figure.caption.18}}
\newlabel{fig:presio2}{{11}{21}{Incremento de presión con presión intersticial constante\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aumento de la presi\IeC {\'o}n intersticial\relax }}{21}{figure.caption.19}}
\newlabel{fig:presio3}{{12}{21}{Aumento de la presión intersticial\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cimentaciones superficiales}{23}{section.6}}
\newlabel{sec:parte_2}{{6}{23}{Cimentaciones superficiales}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cimentaci\IeC {\'o}n cuadrada\relax }}{24}{figure.caption.22}}
\newlabel{fig:cimen}{{13}{24}{Cimentación cuadrada\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cimentaci\IeC {\'o}n cuadrada\relax }}{26}{figure.caption.25}}
\newlabel{fig:ciment_larga}{{14}{26}{Cimentación cuadrada\relax }{figure.caption.25}{}}
\newlabel{par:presiones_totales}{{6}{26}{Presiones totales}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Presiones totales}{26}{section*.26}}
\newlabel{par:presiones_efectivas}{{6}{26}{Presiones efectivas}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Presiones efectivas}{26}{section*.27}}
\newlabel{par:presiones_totales}{{6}{27}{Presiones totales}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Presiones totales}{27}{section*.29}}
\newlabel{par:presiones_efectivas}{{6}{27}{Presiones efectivas}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Presiones efectivas}{27}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trayectoria de tensiones \relax }}{28}{figure.caption.32}}
\newlabel{fig:tensiones}{{15}{28}{Trayectoria de tensiones \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cimentaciones profundas}{31}{section.7}}
\newlabel{sec:cimentaciones_profundas}{{7}{31}{Cimentaciones profundas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coeficiente de empuje}{33}{section.8}}
\newlabel{sec:parte1}{{8}{33}{Coeficiente de empuje}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces caption\relax }}{33}{figure.caption.43}}
\newlabel{fig:Cargas uniformes}{{16}{33}{caption\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cargas no uniformes\relax }}{33}{figure.caption.44}}
\newlabel{fig:label}{{17}{33}{Cargas no uniformes\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Empuje de tierras sobre muro de gravedad\relax }}{36}{figure.caption.50}}
\newlabel{fig:emp_gravedad}{{18}{36}{Empuje de tierras sobre muro de gravedad\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces caption\relax }}{37}{figure.caption.52}}
\newlabel{fig:label}{{19}{37}{caption\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces caption\relax }}{37}{figure.caption.53}}
\newlabel{fig:label}{{20}{37}{caption\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces caption\relax }}{37}{figure.caption.54}}
\newlabel{fig:label}{{21}{37}{caption\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces caption\relax }}{38}{figure.caption.59}}
\newlabel{fig:label}{{22}{38}{caption\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estructuras de contenci\IeC {\'o}n}{40}{section.9}}
\newlabel{sec:estructuras_de_contenci\IeC {\'o}n}{{9}{40}{Estructuras de contención}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Muro\relax }}{41}{figure.caption.69}}
\newlabel{fig:anclaje}{{23}{41}{Muro\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Muro\relax }}{42}{figure.caption.71}}
\newlabel{fig:desli}{{24}{42}{Muro\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Muro-m\IeC {\'e}nsula\relax }}{43}{figure.caption.73}}
\newlabel{fig:l_empuje}{{25}{43}{Muro-ménsula\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Muro con llave\relax }}{44}{figure.caption.75}}
\newlabel{fig:t_empuje}{{26}{44}{Muro con llave\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esfuerzos en pantallas en funci\IeC {\'o}n del nivel freatico.\relax }}{45}{figure.caption.77}}
\newlabel{fig:pantalla_nf}{{27}{45}{Esfuerzos en pantallas en función del nivel freatico.\relax }{figure.caption.77}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bairan}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Bibliografia}{47}{Item.104}}
