\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}        DONNÉES}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{S\PYGZus{}0} \PYG{p}{=} \PYG{l+m+mi}{75}\PYG{p}{;} \PYG{n}{K} \PYG{p}{=} \PYG{l+m+mi}{75}\PYG{p}{;} \PYG{n}{T} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{sigma} \PYG{p}{=} \PYG{l+m+mf}{0.17}\PYG{p}{;} \PYG{n}{R} \PYG{p}{=} \PYG{l+m+mf}{0.01}\PYG{p}{;} \PYG{n}{k2} \PYG{p}{=} \PYG{l+m+mi}{80}\PYG{p}{;} \PYG{n}{k1} \PYG{p}{=} \PYG{l+m+mi}{75}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   DELTA RISK REVERSAL}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{DELTA\PYGZus{}RR}\PYG{p}{=[];}
\PYG{n}{S\PYGZus{}list}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{p}{:}\PYG{l+m+mi}{150}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{DELTA\PYGZus{}RR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)));}   
\PYG{k}{end}	
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   GAMMA RISK REVERSAL}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
	
\PYG{n}{GAMMA\PYGZus{}RR}\PYG{p}{=[];}
\PYG{n}{S\PYGZus{}list}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{p}{:}\PYG{l+m+mi}{150}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{GAMMA\PYGZus{}RR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{normpdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k1}\PYG{p}{)}\PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{*}\PYG{n}{sigma} \PYG{o}{*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{normpdf}\PYG{p}{((} \PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k2}\PYG{p}{)}\PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{));}
\PYG{k}{end}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   VEGA RISK REVERSAL}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{VEGA\PYGZus{}RR}\PYG{p}{=[];}
\PYG{n}{S\PYGZus{}list}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{p}{:}\PYG{l+m+mi}{150}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{VEGA\PYGZus{}RR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{normpdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))} \PYG{o}{*} \PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{normpdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{R} \PYG{o}{+} \PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{*} \PYG{n}{T}\PYG{p}{)} \PYG{o}{/}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))}\PYG{o}{*}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}
\PYG{k}{end}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   THETA RISK REVERSAL}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{THETA\PYGZus{}RR}\PYG{p}{=[];}
\PYG{n}{S\PYGZus{}list}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{p}{:}\PYG{l+m+mi}{150}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{THETA\PYGZus{}RR}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{normpdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k1}\PYG{p}{)} \PYG{o}{+}\PYG{p}{(} \PYG{n}{R}\PYG{o}{+} \PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))}\PYG{o}{*} \PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sigma} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))} \PYG{o}{+} \PYG{n}{R}\PYG{o}{*}\PYG{n}{k1} \PYG{o}{*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{normpdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)))} \PYG{o}{*} \PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{sigma} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}\PYG{o}{+} \PYG{n}{R}\PYG{o}{*}\PYG{n}{k2}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{*} \PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{T}\PYG{p}{));}
\PYG{k}{end}
\end{Verbatim}
