\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   IMPLANTATION DU CALL}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{S\PYGZus{}0}\PYG{p}{=}\PYG{l+m+mi}{75}\PYG{p}{;}\PYG{n}{K}\PYG{p}{=}\PYG{l+m+mi}{75}\PYG{p}{;}\PYG{n}{T}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{sigma}\PYG{p}{=}\PYG{l+m+mf}{0.17}\PYG{p}{;}\PYG{n}{r}\PYG{p}{=}\PYG{l+m+mf}{0.01}\PYG{p}{;}\PYG{n}{K\PYGZus{}0}\PYG{p}{=}\PYG{n}{K}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T}\PYG{p}{);}

\PYG{n}{d\PYGZus{}pos}\PYG{p}{=(}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}0}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n}{T}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{);}
\PYG{n}{d\PYGZus{}neg}\PYG{p}{=(}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}0}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n}{T}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{);}

\PYG{n}{CALL} \PYG{p}{=} \PYG{n}{S\PYGZus{}0}\PYG{o}{*}\PYG{n}{normcdf}\PYG{p}{(}\PYG{n}{d\PYGZus{}pos}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{K\PYGZus{}0}\PYG{o}{*}\PYG{n}{normcdf}\PYG{p}{(}\PYG{n}{d\PYGZus{}neg}\PYG{p}{);}
\PYG{n}{PUT} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{S\PYGZus{}0}\PYG{o}{*}\PYG{n}{normcdf}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{d\PYGZus{}pos}\PYG{p}{)}\PYG{o}{+}\PYG{n}{K\PYGZus{}0}\PYG{o}{*}\PYG{n}{normcdf}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{d\PYGZus{}neg}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   CALL EN FONCTION DE S0}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{CALL\PYGZus{}S0}\PYG{p}{=[];}
\PYG{n}{S\PYGZus{}list}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{p}{:}\PYG{l+m+mi}{150}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{CALL\PYGZus{}S0}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{*} \PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n}{T}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{K\PYGZus{}0} \PYG{o}{*} \PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{n}{T}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{));}  
\PYG{k}{end}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   CALL EN FONCTION DE SIGMA}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{CALL\PYGZus{}sigma}\PYG{p}{=[];}
\PYG{n}{sigma\PYGZus{}list}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{:}\PYG{l+m+mf}{0.5}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{sigma\PYGZus{}list}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{CALL\PYGZus{}sigma}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{S\PYGZus{}0} \PYG{o}{*} \PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}0}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{T}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{n}{K\PYGZus{}0} \PYG{o}{*} \PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}0}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{sigma\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{)));}  
\PYG{k}{end}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZpc{}   CALL EN FONCTION DE T}
\PYG{c}{\PYGZpc{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{CALL\PYGZus{}t}\PYG{p}{=[];}
\PYG{n}{T\PYGZus{}list}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.001}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{T\PYGZus{}list}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{CALL\PYGZus{}t}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{S\PYGZus{}0}\PYG{o}{*}\PYG{n}{normcdf}\PYG{p}{((}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}0}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{K}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))} \PYG{o}{*} \PYG{n}{normcdf}\PYG{p}{(} \PYG{p}{(}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{S\PYGZus{}0}\PYG{o}{/}\PYG{n}{K}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{sigma}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T\PYGZus{}list}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))}\PYGZca{}\PYG{l+m+mf}{0.5}\PYG{p}{));}  
\PYG{k}{end}
\end{Verbatim}
