\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Calcul du prix d\PYGZsq{}une option europeenne de part la simulation de Monte\PYGZhy{}Carlo\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{def} \PYG{n+nf}{Option\PYGZus{}euro\PYGZus{}MC}\PYG{p}{(}\PYG{n}{S0}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{sigma}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{,}\PYG{n}{tirages}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} initialisation du vecteur prix}
    \PYG{n}{prix}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{c+c1}{\PYGZsh{}generation des variations aleatoires suivant une loi normale autour de S, avec la fonction scipy.stats.norm.rvs qui nous donne l\PYGZsq{}option d\PYGZsq{}obtenir les valeurs aleatoires de la loi normale}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n}{tirages}\PYG{p}{):}
        \PYG{n}{S\PYGZus{}t} \PYG{o}{=} \PYG{n}{S0}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{T}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{sigma}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
         \PYG{c+c1}{\PYGZsh{}generation des epsilon aleatoires suivant une loi normale}
        \PYG{n}{epsilon} \PYG{o}{=} \PYG{n}{scipy}\PYG{o}{.}\PYG{n}{stats}\PYG{o}{.}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} 
        \PYG{c+c1}{\PYGZsh{}variations autour de S en simulant un mouvement Brownien}
        \PYG{n}{S\PYGZus{}t} \PYG{o}{=} \PYG{n}{S\PYGZus{}t}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{epsilon}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T}\PYG{o}{*}\PYG{n}{sigma}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.5}\PYG{p}{)} 
        \PYG{k}{if} \PYG{n+nb}{type}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}CALL\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{prix} \PYG{o}{+=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{S\PYGZus{}t} \PYG{o}{\PYGZhy{}} \PYG{n}{K}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}
        \PYG{k}{else} \PYG{p}{:}
            \PYG{n}{prix} \PYG{o}{+=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{K}\PYG{o}{\PYGZhy{}}\PYG{n}{S\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}
    \PYG{n}{prix}\PYG{o}{=}\PYG{n}{prix}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tirages}\PYG{p}{)}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{prix} \PYG{c+c1}{\PYGZsh{}obtention de la moyenne de mouvements aleatoires (Browniens)}
\end{Verbatim}
